\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cuerpos finitos}{5}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'o}digos autocorrectores}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Par\IeC {\'a}metros de un c\IeC {\'o}digo}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'o}digos lineales}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'o}digos de Hamming}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algunos c\IeC {\'o}digos buenos}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C\IeC {\'o}digos de Golay. Ternarios y binario}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'o}digos de Hadamard}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'o}digos c\IeC {\'\i }clicos}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Criptograf\IeC {\'\i }a}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Criptosistemas sim\IeC {\'e}tricos}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Criptosistemas de clave p\IeC {\'u}blica}{17}{section.3.2}}
