\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Cuerpos finitos}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}C\IeC {\'o}digos autocorrectores}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Par\IeC {\'a}metros de un c\IeC {\'o}digo}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}C\IeC {\'o}digos lineales}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'o}digos de Hamming}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Algunos c\IeC {\'o}digos buenos}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}C\IeC {\'o}digos de Golay. Ternarios y binario}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'o}digos de Hadamard}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}C\IeC {\'o}digos c\IeC {\'\i }clicos}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Criptograf\IeC {\'\i }a}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Criptosistemas sim\IeC {\'e}tricos}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Criptosistemas de clave p\IeC {\'u}blica}{17}{section.3.2}
